@import "./animate.less";
.loop-image(@n, @i, @name, @default) when(@i=<@n) {
  .@{name}@{i} {
    animation-delay: (@i*.5s)+@default;
  }
  .loop-image(@n, @i+1, @name,@default);
}

.page-active {
  .page-10 {
    .bg,
    .title,
    .image,
    .image-zu,
    .long-text,
    .text {
      .animated();
    }
    .title {
      animation-delay: 0.3s;
    }
    .loop-image(4, 1, image, 0.5s);
    .long-text {
      animation-delay: 3s;
    }
    .loop-image(4, 1, text, 3s);
    .loop-image(4, 1, image-zu, 5s);
  }
}

.page-10 {
  .bg {
    background-image: url("../images/10/bg.jpg");
    opacity: 0;
  }
  .image,
  .long-text,
  .image-zu,
  .text,
  .title {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .title {
    top: 31px;
    right: 0.8rem;
    height: 168px;
    width: 0.6rem;
    background-image: url("../images/10/title.png");
  }
  .image {
    width: 1.5rem;
    height: 106px;
    top: 72px;
    right: 88px;
  }
  .image1 {
    top: 72px;
    background-image: url("../images/10/tu1.png");
  }
  .image2 {
    top: 212px;
    background-image: url("../images/10/tu2.png");
  }
  .image3 {
    top: 353px;
    background-image: url("../images/10/tu3.png");
  }
  .image4 {
    top: 493px;
    background-image: url("../images/10/tu4.png");
  }
  .long-text {
    top: 35px;
    height: 600px;
    width: 0.8rem;
    right: 4rem;
    background-image: url("../images/10/long-text.png");
  }
  .text {
    width: 2.6rem;
    height: 97px;
    left: 3.3rem;
  }
  .text1 {
    top: 80px;
    background-image: url("../images/10/zi1.png");
  }
  .text2 {
    top: 220px;
    background-image: url("../images/10/zi2.png");
  }
  .text3 {
    left: 3.6rem;
    height: 103px;
    top: 360px;
    background-image: url("../images/10/zi3.png");
  }
  .text4 {
    left: 3.6rem;
    height: 96px;
    top: 503px;
    background-image: url("../images/10/zi4.png");
  }
  .image-zu {
    left: 1.2rem;
    width: 2rem;
    height: 88px;
  }
  .image-zu1 {
    top: 80px;
    background-image: url("../images/10/zu1.png");
  }
  .image-zu2 {
    top: 234px;
    left: 1rem;
    background-image: url("../images/10/zu2.png");
  }
  .image-zu3 {
    top: 368px;
    left: 1.3rem;
    height: 83px;
    background-image: url("../images/10/zu3.png");
  }
  .image-zu4 {
    top: 508px;
    left: 1.4rem;
    height: 90px;
    background-image: url("../images/10/zu4.png");
  }
  .layer-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  // @media (max-height: 666px) {
  .layer-wrap {
    top: -32px;
  }
  // }
}
