.page-16 {
  background: url("../images/16/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .btn {
    position: absolute;
    width: 1.2rem;
    height: 189px;
    background-size: contain;
    top: 101px;
  }

  .btn1 {
    right: 2.7rem;
    background-image: url("../images/16/btn1.png");
  }

  .btn2 {
    right: 4.4rem;
    background-image: url("../images/16/btn2.png");
  }

  .btn3 {
    right: 6.1rem;
    background-image: url("../images/16/btn3.png");
  }
}
