.page-17 {
  background: url("../images/17/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .img-wrap {
    position: absolute;
    width: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 30px;
    bottom: 33px;
    left: 0.9rem;
  }
  .img {
    width: 100%;
    height: 24.5%;
    background-size: contain;
  }

  .img1 {
    background-image: url("../images/17/img1.png");
  }

  .img2 {
    background-image: url("../images/17/img2.png");
  }

  .img3 {
    background-image: url("../images/17/img3.png");
  }

  .img4 {
    background-image: url("../images/17/img4.png");
  }
}
