@import "./animate.less";
.islider-active {
  .page-18 {
    .bg {
      .animated();
    }
    .title,.text,.img{
      .animated();
    }
    .img1 {
      animation-delay: 0.5s;
    }
    .img2{
      animation-delay: 1s;
    }
    .img3{
      animation-delay: 1.5s;
    }
    .img4{
      animation-delay: 2s;
    }
  }
}

.page-18 {
  .bg {
    opacity: 0;
    background: url("../images/18/bg1.jpg") center center no-repeat;
    background-size: 100% 100%;
  }
  .title,.text,.img{
    transition: all 0.3s ease-in-out;
  }
  .title {
    background-image: url("../images/18/title.png");
    background-size: contain;
    position: absolute;
    width: 0.54rem;
    height: 203px;
    top: 32px;
    right: 0.8rem;
  }
  .text {
    background-image: url("../images/18/text.png");
    background-size: contain;
    position: absolute;
    width: 1rem;
    height: 596px;
    top: 32px;
    right: 2.25rem;
  }
  
  .img-wrap {
    position: absolute;
    width: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 30px;
    bottom: 33px;
    left: 1.1rem;
  }

  .img {
    width: 100%;
    height: 24.5%;
    background-size: contain;
  }

  .img1 {
    background-image: url("../images/18/img1.png");
  }

  .img2 {
    background-image: url("../images/18/img2.png");
  }

  .img3 {
    background-image: url("../images/18/img3.png");
  }

  .img4 {
    background-image: url("../images/18/img4.png");
  }
}
