@import "./animate.less";
.islider-active {
  .page-2 {
    .circle1-wrap,
    .circle2-wrap {
      .animated();
      .animated.infinite();
      animation-duration: 3s;
      animation-delay: 2.5s;
    }
    .circle2-wrap {
      animation-delay: 3s;
    }
    .circle1 {
      transform: none;
      .animated();
    }
    .circle2 {
      transform: none;
      .animated();
    }
    .bg {
      .animated();
    }
  }
}

@keyframes flow {
  0% {
    transform: rotate3d(0, 0, 0);
  }
  25% {
    transform: rotate3d(20px, 0, 0);
  }
  50% {
    transform: rotate3d(25px, 20px, 0);
  }
  75% {
    transform: rotate3d(-10px, 0, 0);
  }
  100% {
    transform: rotate3d(0, 0, 0);
  }
}

.page-2 {
  .bg {
    background-image: url("../images/2/bg.jpg");
    opacity: 0;
  }
  .circle1,
  .circle2 {
    transition: all 1s ease;
  }
  .circle1-wrap {
    position: absolute;
    width: 140px;
    height: 140px;
    top: 30px;
    left: 30px;
  }
  .circle1 {
    background: url("../images/2/txt_cgal.png") center center no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    transform: translate(4rem, 6rem) scale(0);
  }
  .circle2-wrap {
    position: absolute;
    width: 120px;
    height: 120px;
    bottom: 40px;
    right: 40px;
  }
  .circle2 {
    width: 100%;
    height: 100%;
    background: url("../images/2/txt_dzhy.png") center center no-repeat;
    background-size: contain;

    transform: translate(-0.7rem, -6.4rem) scale(0);
  }
  .btn {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s linear;
  }
  .btn1 {
    background-image: url("../images/2/btn1.png");
    top: 31.6%;
    left: 3.8rem;
    width: 2rem;
    height: 38%;
  }
  .btn2 {
    background-image: url("../images/2/btn2.png");
    top: 34.6%;
    left: 2.4rem;
    width: 2rem;
    height: 39%;
  }
  .btn3 {
    background-image: url("../images/2/btn3.png");
    top: 35.4%;
    left: 0.5rem;
    width: 2.7rem;
    height: 45%;
  }
}
