.page-20 {
  background: url("../images/20/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .btn {
    position: absolute;
    width: 1.2rem;
    height: 189px;
    background-size: contain;
    top: 102px;
  }
  .btn1 {
    background-image: url("../images/20/btn1.png");
    right: 3.5rem;
  }
  .btn2 {
    background-image: url("../images/20/btn2.png");
    right: 5.2rem;
  }
}
