@import "./animate.less";
@timer: 0.5s;
.page-active {
  .page-22 {
    .bg {
      .animated();
    }
    .title,
    .img1,
    .text1,
    .img2,
    .text2,
    .img3,
    .img4,
    .img5,
    .img6 {
      .animated();
    }
    .text1 {
      animation-delay: @timer;
    }
    .img2 {
      animation-delay: @timer+.5;
    }
    .text2 {
      animation-delay: @timer+1;
    }
    .img3 {
      animation-delay: @timer+1.3;
    }
    .img4 {
      animation-delay: @timer+1.6;
    }
    .img5 {
      animation-delay: @timer+1.9;
    }
    .img6 {
      animation-delay: @timer+2.2;
    }
  }
}

.page-22 {
  .bg {
    opacity: 0;
    background: url("../images/22/bg1.jpg") center center no-repeat;
    background-size: 100% 100%;
  }
  .title,
  .img1,
  .text1,
  .img2,
  .text2,
  .img3,
  .img4,
  .img5,
  .img6 {
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  .title {
    background-image: url("../images/22/title.png");
    width: 0.54rem;
    height: 240px;
    top: 32px;
    right: 0.8rem;
  }
  .img1 {
    background-image: url("../images/22/img1.png");
    width: 8.35rem;
    height: 225px;
    top: 87px;
    left: 0;
  }

  .text1 {
    background-image: url("../images/22/text1.png");
    width: 0.5rem;
    height: 225px;
    top: 350px;
    right: 1.8rem;
  }

  .img2 {
    background-image: url("../images/22/img2.png");
    width: 2.4rem;
    height: 116px;
    top: 340px;
    right: 2.6rem;
  }
  .text2 {
    background-image: url("../images/22/text2.png");
    width: 1.1rem;
    height: 82px;
    top: 471px;
    right: 2.9rem;
  }

  .img3 {
    background-image: url("../images/22/img3.png");
    width: 2.3rem;
    height: 220px;
    top: 350px;
    right: 5rem;
  }

  .img4 {
    background-image: url("../images/22/img4.png");
    width: 1.9rem;
    height: 71px;
    top: 346px;
    left: 0.4rem;
  }
  .img5 {
    background-image: url("../images/22/img5.png");
    width: 1.9rem;
    height: 71px;
    top: 424px;
    left: 0.4rem;
  }
  .img6 {
    background-image: url("../images/22/img6.png");
    width: 1.9rem;
    height: 71px;
    top: 502px;
    left: 0.4rem;
  }
  .layer-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @media (max-height: 666px) {
    .layer-wrap {
      top: -30px;
    }
  }
}
