.page-23 {
  background: url("../images/23/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .btn {
    position: absolute;
    width: 1.2rem;
    height: 189px;
    background-size: contain;
    top: 102px;
  }

  .btn1 {
    background-image: url("../images/23/btn1.png");
    right: 2.7rem;
  }

  .btn2 {
    background-image: url("../images/23/btn2.png");
    right: 4.4rem;
  }
  .btn3 {
    background-image: url("../images/23/btn3.png");
    right: 6.1rem;
  }
}
