@import "./animate.less";
.page-active {
  .page-24 {
    .bg {
      .animated();
    }
    .title,.img{
      .animated();
    }
    .img1 {
      animation-delay: 0.5s;
    }
    .img2{
      animation-delay: 1s;
    }
    .img3{
      animation-delay: 1.5s;
    }
    .img4{
      animation-delay: 2s;
    }
    .img5{
      animation-delay: 2.5s;
    }
    .img6{
      animation-delay: 3s;
    }
  }
}

.page-24 {
  .bg {
    opacity: 0;
    background: url("../images/24/bg1.jpg") center center no-repeat;
    background-size: 100% 100%;
  }
  .title,.img{
    transition: all 0.3s ease-in-out;
    background-repeat: no-repeat;
  }
  .title {
    background-image: url("../images/24/title.png");
    background-size: contain;
    position: absolute;
    width: 0.6rem;
    height: 248px;
    top: 32px;
    right: 0.8rem;
  }
  .img-wrap {
    position: absolute;
    width: 7.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    top: 20px;
    bottom: 24px;
    left: 0.5rem;
  }
  .img {
    background-size: contain;
  }

  .img1 {
    background-image: url("../images/24/img1.png");
    width: 75%;
    height: 88%;
    align-self: center;
    margin-left: 20px;
  }

  .img2 {
    background-image: url("../images/24/img2.png");
    width: 90%;
    height: 100%;
    margin-left: 20px;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    width: 7.2rem;
    height: 100%;
  }
  .img3 {
    background-image: url("../images/24/img3.png");
    width: 190%;
    height: 83%;
  }
  .img4 {
    background-image: url("../images/24/img4.png");
    width: 90%;
    height: 100%;
    margin-top: 35px;
  }
  .img5 {
    background-image: url("../images/24/img5.png");
    width: 90%;
    height: 100%;
    margin-top: 35px;
  }
  .img6 {
    background-image: url("../images/24/img6.png");
    width: 90%;
    height: 100%;
    margin-top: 35px;
  }
  
}
