@import "./animate.less";
.page-active {
  .page-26 {
    .bg {
      .animated();
    }
    .title,.text1,.text2,.text3,.img1,.img2{
      .animated();
    }
    .text1 {
      animation-delay: 0.5s;
    }
    .img1 {
      animation-delay: 0.8s;
    }
    .img2 {
      animation-delay: 1.1s;
    }
    .text2 {
      animation-delay: 1.5s;
    }
    .text3 {
      animation-delay: 1.8s;
    }
  }
}

.page-26 {
  background: url("../images/26/bg1.jpg") center center no-repeat;
  background-size: 100% 100%;
  .title,.text1,.text2,.text3,.img1,.img2{
    background-size: contain;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  .title {
    background-image: url("../images/26/title.png");
    width: 0.6rem;
    height: 224px;
    top: 32px;
    right: 0.8rem;
  }
  .img1 {
    background-image: url("../images/26/img1.png");
    width: 6rem;
    height: 143px;
    top: 30px;
    left: 1.2rem;
  }
  .img2 {
    background-image: url("../images/26/img2.png");
    width: 4.6rem;
    height: 242px;
    top: 188px;
    left: 0.8rem;
  }
  .text1 {
    background-image: url("../images/26/text1.png");
    width: 1.8rem;
    height: 391px;
    top: 192px;
    right: 2.3rem;
  }
  .text2 {
    background-image: url("../images/26/text2.png");
    width: 2.3rem;
    height: 171px;
    bottom: 10px;
    right: 3.2rem;
  }
  .text3 {
    background-image: url("../images/26/text3.png");
    width: 2.8rem;
    height: 139px;
    bottom: 43px;
    left: 0.8rem;
  }
  
}
