@import "./animate.less";
.page-active {
  .page-29 {
    .bg {
      .animated();
    }
    .title,.text1,.text2,.img1,.img2,.img3,.img4 {
      .animated();
    }
    .btn1,.btn2 {
      .animated();
      .animated.infinite();
      animation-duration: 3s;
      animation-delay: 2.5s;
    }
    .text1 {
      animation-delay: 0.3s;
    }
    .text2 {
      animation-delay: 0.3s;
    }
    .img1 {
      animation-delay: 0.6s;
    }
    .img2 {
      animation-delay: 0.9s;
    }
    .img3 {
      animation-delay: 1.2s;
    }
    .img4 {
      animation-delay: 1.5s;
    }
  }
}

.page-29 {
  background: url("../images/29/bg1.jpg") center center no-repeat;
  background-size: 100% 100%;
  .title,.text1,.text2,.img1,.img2,.img3,.img4{
    background-size: contain;
    position: absolute;
    transition: all 0.3s ease-in-out;
  }
  .title {
    background-image: url("../images/29/title.png");
    width: 0.6rem;
    height: 270px;
    top: 32px;
    right: 0.8rem;
  }
  .text1 {
    background-image: url("../images/29/text1.png");
    width: 0.59rem;
    height: 513px;
    top: 76px;
    right: 1.9rem;
  }
  .text2 {
    background-image: url("../images/29/text2.png");
    width: 0.42rem;
    height: 254px;
    top: 203px;
    left: 0.2rem;
  }
  .img1 {
    background-image: url("../images/29/img1.png");
    width: 3.1rem;
    height: 252px;
    top: 75px;
    right: 2.7rem;
  }
  .img2 {
    background-image: url("../images/29/img2.png");
    width: 3.1rem;
    height: 254px;
    top: 336px;
    right: 2.7rem;
  }
  .img3 {
    background-image: url("../images/29/img3.png");
    width: 3.1rem;
    height: 254px;
    top: 336px;
    right: 6rem;
  }
  .img4 {
    background-image: url("../images/29/img4.png");
    width: 3.13rem;
    height: 254px;
    top: 75px;
    right: 6rem;
  }
  .btn {
    position: absolute;
    background-size: contain;
    transition: all 0.3s ease;
  }
  .btn1 {
    background-image: url("../images/29/btn1.png");
    width: 3rem;
    height: 166px;
    top: 244px;
    right: 4.4rem;
    opacity: 0;
  }
  .btn2 {
    background-image: url("../images/29/btn2.png");
    width: 3.4rem;
    height: 190px;
    top: 275px;
    right: 4.2rem;
    opacity: 0;
  }
}
