@import "./animate.less";
.page-active {
  .page-3 {
    .bg {
      .animated();
    }
    .image-icon,
    .text,
    .text-long {
      transform: none;
    }
  }
}

.btnHover(@n,@i:1)when (@i =< @n) {
  .btn@{i}:hover,
  .btn@{i}:active,
  .btn@{i}.active {
    background-image: url("../images/3/btn@{i}-active.png");
  }
  .btnHover(@n, @i+1);
}

.page-3 {
  .bg {
    background-image: url("../images/3/bg.jpg");
    opacity: 0;
  }

  .btn {
    position: absolute;
    width: 1.2rem;
    height: 189px;
    background-size: contain;
  }
  .btn1 {
    right: 2.7rem;
    top: 52px;
    background-image: url("../images/3/btn1.png");
  }
  .btn2 {
    right: 4.4rem;
    top: 52px;
    background-image: url("../images/3/btn2.png");
  }
  .btn3 {
    right: 6.1rem;
    top: 52px;
    background-image: url("../images/3/btn3.png");
  }
  .btnHover(3);
  .image-icon {
    position: absolute;
    left: 0;
    bottom: 6.5%;
    width: 4.7rem;
    height: 46%;
    background: url("../images/3/image.png") no-repeat;
    background-size: contain;
    transition: all 1.2s ease;
    transform: translate3d(-100%, 0, 0);
  }
  .text {
    position: absolute;
    right: 0;
    width: 2rem;
    height: 222px;
    top: 310px;
    background: url("../images/3/text.png") no-repeat;
    background-size: contain;
    transition: all 1s ease;
    transform: translate3d(100%, 0, 0);
  }
  .text-long {
    position: absolute;
    right: 2rem;
    width: 3.2rem;
    height: 322px;
    top: 310px;
    background: url("../images/3/text-long.png") no-repeat;
    background-size: contain;
    transition: all 1s ease;
    transform: translate3d(0, 200%, 0);
  }
}
