@import "./animate.less";
.page-active {
  .page-32 {
    .bg {
      .animated();
    }
    .btn {
      transform: none;
    }
    .circle {
      transform: none;
      .animated();
      .animated.infinite();
      animation-duration: 3s;
      animation-delay: 2.5s;
    }
  }
}

.page-32 {
  .bg {
    opacity: 0;
    background: url("../images/32/bg.jpg") center center no-repeat;
    background-size: 100% 100%;
  }
  .btn {
    position: absolute;
    width: 1.2rem;
    height: 189px;
    background-size: contain;
    top: 21px;
    transition: all 1s ease;
    transform: translate3d(0, -180%, 0);
  }

  .btn1 {
    &:hover{
      background-image: url("../images/32/over0.png");
    }
    background-image: url("../images/32/nor0.png");
    right: 1.8rem;
  }

  .btn2 {
    &:hover{
      background-image: url("../images/32/over1.png");
    }
    background-image: url("../images/32/nor1.png");
    right: 3.5rem;
  }
  .btn3 {
    &:hover{
      background-image: url("../images/32/over2.png");
    }
    background-image: url("../images/32/nor2.png");
    right: 5.2rem;
  }

  .btn4 {
    &:hover{
      background-image: url("../images/32/over3.png");
    }
    background-image: url("../images/32/nor3.png");
    right: 7rem;
  }
  .circle {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    background-size: contain;
    transition: all 1s ease;
    transform: translate3d(0, 250%, 0);
  }
  .circle1 {
    &:hover{
      background-image: url("../images/32/circle/over0.png");
    }
    background-image: url("../images/32/circle/nor0.png");
    bottom: 81px;
    left: 6.2rem;
  }
  .circle2 {
    &:hover{
      background-image: url("../images/32/circle/over1.png");
    }
    background-image: url("../images/32/circle/nor1.png");
    bottom: 61px;
    left: 3.8rem;
  }
  .circle3 {
    &:hover{
      background-image: url("../images/32/circle/over2.png");
    }
    background-image: url("../images/32/circle/nor2.png");
    bottom: 102px;
    left: 1.4rem;
  }
}
