@import "./animate.less";
.page-active {
  .page-36 {
    .bg,
    .title,
    .image-text,
    .image-chart,
    .image {
      .animated();
    }
    .image-text {
      animation-delay: 0.6s;
    }
    .image1 {
      animation-delay: 1.5s;
    }
    .image2 {
      animation-delay: 2s;
    }
    .image3 {
      animation-delay: 2.5s;
    }
    .image4 {
      animation-delay: 3s;
    }
    .image-chart {
      animation-delay: 4s;
    }
  }
}

.page-36 {
  .bg {
    opacity: 0;
    background: url("../images/36/bg.jpg") center center no-repeat;
    background-size: 100% 100%;
  }
  .title,
  .image,
  .image-text,
  .image-chart {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .title {
    background-image: url("../images/36/title.png");
    width: 0.6rem;
    height: 166px;
    right: 0.8rem;
    top: 32px;
  }
  .image-text {
    top: 67px;
    right: 72px;
    height: 351px;
    width: 13px;
    background-image: url("../images/36/image-text.png");
  }
  .image1,
  .image2,
  .image3 {
    width: 6rem;
    left: 1rem;

    height: 110px;
  }
  .image1 {
    top: 40px;
    background-image: url("../images/36/image1.png");
  }
  .image2 {
    top: 170px;
    height: 260px;
    background-image: url("../images/36/image2.png");
  }
  .image3 {
    height: 210px;
    bottom: 40px;
    background-image: url("../images/36/image3.png");
  }
}
