@import './animate.less';
@timer: 0.3s;
.page-active {
  .page-45 {
    .bg,
    .title,
    .text,
    .img {
      .animated();
    }
    .title {
      animation-delay: @timer;
    }
    .text {
      animation-delay: @timer+0.3;
    }
    .img1 {
      animation-delay: @timer+0.6;
    }
    .img2 {
      animation-delay: @timer+0.9;
    }
    .img3 {
      animation-delay: @timer+1.2;
    }
    .img4 {
      animation-delay: @timer+1.5;
    }
    .img5 {
      animation-delay: @timer+1.8;
    }
    .img6 {
      animation-delay: @timer+2.1;
    }
    .img7 {
      animation-delay: @timer+2.4;
    }
    .img8 {
      animation-delay: @timer+2.7;
    }
    .img9 {
      animation-delay: @timer+3;
    }
  }
}

.page-45 {
  background: url('../images/45/bg1.jpg') center center no-repeat;
  background-size: 100% 100%;
  .title,
  .text {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.3s ease-in-out;
  }
  .title {
    background-image: url('../images/45/title.png');
    width: 0.55rem;
    height: 400px;
    top: 30px;
    right: 0.8rem;
  }
  .text {
    background-image: url('../images/45/text.png');
    width: 0.3rem;
    height: 562px;
    top: 20px;
    right: 1.9rem;
  }
  .img-wrap {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    width: 7.2rem;
    height: 565px;
    top: 20px;
    left: 0.4rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .img {
    background-repeat: no-repeat;
    background-size: contain;
  }
  .img1 {
    background-image: url('../images/45/img1.png');
    width: 1.8rem;
    height: 100%;
  }
  .img2 {
    background-image: url('../images/45/img2.png');
    width: 0.8rem;
    height: 100%;
  }
  .img3 {
    background-image: url('../images/45/img3.png');
    width: 0.9rem;
    height: 100%;
  }
  .img4 {
    background-image: url('../images/45/img4.png');
    width: 0.9rem;
    height: 100%;
  }
  .img5 {
    background-image: url('../images/45/img5.png');
    width: 0.8rem;
    height: 100%;
  }
  .container {
    width: 3.2rem;
    height: 100%;
  }
  .img6 {
    background-image: url('../images/45/img6.png');
    width: 68%;
    align-self: flex-end;
    height: 20%;
    margin: 0.4rem auto 0.6rem;
  }
  .img7 {
    background-image: url('../images/45/img7.png');
    width: 100%;
    flex: 1;
  }
  .img8 {
    background-image: url('../images/45/img8.png');
    width: 94%;
    height: 40%;
  }
  .img9 {
    background-image: url('../images/45/img9.png');
    width: 94%;
    flex: 1;
  }
}
