.page-46 {
  background: url("../images/46/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .btn {
    position: absolute;
    width: 1.2rem;
    height: 189px;
    background-size: contain;
    top: 83px;
  }

  .btn1 {
    background-image: url("../images/46/btn1.png");
    right: 3.5rem;
  }

  .btn2 {
    background-image: url("../images/46/btn2.png");
    right: 5.2rem;
  }
  .circle {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../images/46/circle.png");
    bottom: 68px;
    left: 1rem;
  }
}
