@import "./animate.less";
@timer: 0.3s;
.page-active {
  .page-47 {
    .bg,
    .img,
    .title {
      .animated();
    }
    .generate-img(12);
    .generate-img(@n, @i: 1) when (@i =< @n) {
      .img@{i} {
        animation-delay: (@i * @timer);
      }
      .generate-img(@n, (@i + 1));
    }
    .img13 {
      animation-delay: 13*@timer;
    }
    .img14 {
      animation-delay: 9*@timer;
    }
    .img15 {
      animation-delay: 5*@timer;
    }
  }
}

.page-47 {
  .bg {
    background: url("../images/47/bg.jpg");
    opacity: 0;
  }
  .title {
    position: absolute;
    width: 1.2rem;
    height: 14rem;
    top: 1.2rem;
    right: .3rem;
    background: url("../images/47/title.png") center center no-repeat;
    background-size: contain;
    z-index: 2;
  }
  .img-wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 7.2rem;
    height: 540px;
    top: 90px;
    left: .9rem;
  }
  .img {
    width: 2.1rem;
    height: 2.6rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
  }
  .img1 {
    background-image: url("../images/47/img1.png");
  }
  .img2 {
    background-image: url("../images/47/img2.png");
  }
  .img3 {
    background-image: url("../images/47/img3.png");
  }
  .img4 {
    background-image: url("../images/47/img4.png");
  }
  .img5 {
    background-image: url("../images/47/img5.png");
  }
  .img6 {
    background-image: url("../images/47/img6.png");
  }
  .img7 {
    background-image: url("../images/47/img7.png");
  }
  .img8 {
    background-image: url("../images/47/img8.png");
  }
  .img9 {
    background-image: url("../images/47/img9.png");
  }
  .img10 {
    background-image: url("../images/47/img10.png");
  }
  .img11 {
    background-image: url("../images/47/img11.png");
  }
  .img12 {
    background-image: url("../images/47/img12.png");
  }
  .img13 {
    background-image: url("../images/47/X3.png");
  }
  .img14 {
    background-image: url("../images/47/X2.png");
  }
  .img15 {
    background-image: url("../images/47/X1.png");
  } // @media (max-height: 666px) {
  .img-wrap {
    top: 45px;
  } // }
}
