@import "./animate.less";
.islider-active {
  .page-8 {
    .line {
      .animated();
    }
    .line1 {
      animation-delay: 0.5s;
    }
    .line2 {
      animation-delay: 1s;
    }
    .line3 {
      animation-delay: 1.5s;
    }
    .line4 {
      animation-delay: 1.8s;
    }
    .line5 {
      animation-delay: 2.1s;
    }
    .line6 {
      animation-delay: 2.4s;
    }
  }
}

.page-8 {
  background: url("../images/8/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .line {
    position: absolute;
    width: 1rem;
    height: 345px;
    // background-color: aqua;
    background-position: center center;
    background-size: contain;
  }
  .line1 {
    background-image: url("../images/8/line1.png");
    top: 57px;
    right: 2.1rem;
  }
  .line2 {
    background-image: url("../images/8/line2.png");
    top: 100px;
    right: 3.4rem;
  }
  .line3 {
    background-image: url("../images/8/line3.png");
    top: 140px;
    right: 4.7rem;
  }
  .line4 {
    background-image: url("../images/8/line4.png");
    top: 183px;
    right: 6.1rem;
  }
  .line5 {
    background-image: url("../images/8/line5.png");
    top: 223px;
    right: 7.4rem;
  }
  .line6 {
    background-image: url("../images/8/line6.png");
    top: 266px;
    right: 8.7rem;
  }

}
