@import "./animate.less";
.page-active {
  .page-9 {
    .bg,
    .title,
    .frame,
    .image {
      .animated();
    }
    .title {
      animation-delay: 0.3s;
    }
    .frame {
      animation-delay: 1.3s;
    }
    .image {
      animation-delay: 2s;
    }
  }
}

.page-9 {
  .bg {
    background-image: url("../images/9/bg.jpg");
    opacity: 0;
  }
  .title {
    position: absolute;
    top: 33px;
    right: 0.8rem;
    width: 0.6rem;
    height: 226px;
    background: url("../images/9/title.png") center center no-repeat;
    background-size: contain;
  }
  .frame {
    position: absolute;
    width: 8rem;
    left: 8px;
    height: 275px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
  }
  .layer-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  // @media (max-height: 666px) {
  .layer-wrap {
    top: -40px;
  }
  // }
  .left-frame {
    top: 66px;
    background-image: url("../images/9/left-frame.png");
  }
  .right-frame {
    top: 347px;
    background-image: url("../images/9/right-frame.png");
  }
  .image {
    position: absolute;
    width: 7.5rem;
    left: 10px;
    height: 272px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .image1 {
    top: 68px;
    background-image: url("../images/9/left-image.png");
  }
  .image2 {
    top: 347px;
    background-image: url("../images/9/right-image.png");
  }
}
